# CleanShare-Pro

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  package.json  pnpm-lock.yaml  test-advanced-redaction.js  test-enhanced-detection.js  test-file-formats.js  test-pdf-analysis.js  test-phase2-complete.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
apps/cli/: README.md  package.json
apps/mobile/: README.md  capacitor.config.ts  package.json  serve-mobile.js
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/cleansharepro/: MainActivity.java
apps/mobile/ios/App/: AppDelegate.swift  Info.plist
apps/mobile/web/: capacitor.js  index.html  ionic-app.html  main.js  mobile-app.js  mobile-app.js.disabled  mobile-fixed.js
docs/: ARCHITECTURE.md  MVP_SCOPE.md  POC_PLAN.md  ROADMAP.md
packages-disabled/native-bridge/: README.md  package.json
packages-disabled/native-bridge/plugins/pdf-tools/: README.md
packages-disabled/native-bridge/plugins/pdf-tools/android/src/main/java/com/cleanshare/pdftools/: PdfToolsPlugin.java
packages-disabled/native-bridge/plugins/share-in/: README.md
packages-disabled/native-bridge/plugins/share-in/android/src/main/java/com/cleanshare/sharein/: ShareInPlugin.java
packages-disabled/native-bridge/plugins/share-in/ios/Sources/: ShareInPlugin.swift
packages-disabled/native-bridge/plugins/vision/android/src/main/java/com/cleanshare/vision/: VisionPlugin.java
packages-disabled/native-bridge/plugins/vision/ios/Sources/: VisionPlugin.swift
packages-disabled/native-bridge/src/web/: index.ts  pdf-tools-web.ts  share-in-web.ts
